<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cerita di Sekitarmu</title>
  </head>
  <body>
    <a
      href="#main-content"
      class="skip-link"
      aria-label="Lewati ke Konten Utama"
      >Lewati ke Konten Utama</a
    >

    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/beranda">Cerita di Sekitarmu</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/beranda">Beranda</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/add">Tambah Cerita</a></li>
            <li><a href="#/login">Masuk</a></li>
            <li><a href="#/register">Daftar</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>

    <script src="./app.bundle.js"></script>
  </body>
</html>
